<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family:sans-serif;
            margin:0;
            padding:0;
            background-color:rgb(0, 0, 0);
        }
        .myvideo {
            width:100%;
            height:100%;
            margin:0;
        }
        .box {
            top: 50%;
            left:50%;
            width: 420px;
            height: 480px;
            position: absolute;
            z-index: 1;
            background-color:rgb(145, 100, 244);
            opacity: 0.4;
            border-radius: 20px;
            border:rgb(95, 44, 142) solid 2px;
            transform: translate(-50%, -50%);
            color:white;
        }
        .header {
            height: 50%;
            display:flex;
            justify-content: center;
            font-size:30px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <b class="header">Hello, World</b>
        </div>
    </div>    
    <video autoplay muted loop class="myvideo">
        <source src="../video/vegeta.mp4" type="video/mp4" />
    </video>
</body>
</html>